<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
     crossorigin="anonymous"></script>

    <style>
        .intro {
            background-color: rgb(255, 252, 90);
            max-width: 930px;
            padding: 5px;
        }

        .info {
            background-color: rgb(211, 242, 249);
            max-width: 930px;
            padding: 5px;
            display: flex;
        }

        .suggested {
            background-color: rgb(211, 225, 249);
            max-width: 930px;
            padding: 5px;
        }
        
        #img1, #img2 {
            width: 200px;
            height: 250px;
            border-color: black;
            border-width: 6px;
            border-style: inset;
            border-radius: 15px;
            margin: 6px;
        }
        #img3, #img4 {
            width: 200px;
            height: 250px;
            border-color: black;
            border-width: 6px;
            border-style: inset;
            border-radius: 15px;
            margin: 6px;
        }

        #profile-pic {
            width: 200px;
            height: 220px;
            border-color: black;
            border-width: 1px;
            border-radius: 15px;
        }

        .description {
            margin: 10px;
        }

        .profile h3 {
            position: relative;
            left: 70px; 
        }

        .description h3 {
            position: relative;
            left: 100px;
        }

        .suggested h3 {
            position: relative;
            left: 390px;
        }
        .forms {
            display: flex;
        }

        .search-recipe {
            position: fixed;
            top: 32px; 
            right: 350px;
        }
    </style>

    <script>
        window.addEventListener("DOMContentLoaded", domLoaded);
        function domLoaded() {

            // for explore feature store value of which picture was clicked
            localStorage.clear();
            function RecipePage1() {
                localStorage.setItem("recipeNum", "1");
            }
            document.getElementById("form1").addEventListener("submit", RecipePage1);

            function RecipePage2() {
                localStorage.setItem("recipeNum", "2");
            }
            document.getElementById("form2").addEventListener("submit", RecipePage2);

            function RecipePage3() {
                localStorage.setItem("recipeNum", "3");
            }
            document.getElementById("form3").addEventListener("submit", RecipePage3);

            function RecipePage4() {
                localStorage.setItem("recipeNum", "4");
            }
            document.getElementById("form4").addEventListener("submit", RecipePage4);
            

        }
    </script>
    
</head>
<body>
    <div class="intro">
        <h1>Jackie's Snackies</h1>

        <div class="search-recipe">
            <input type="text" id="search-input" name="search-input">
            <input type="button" value="Search" id="search-btn">
        </div>
    </div>

    <div class="info">
        <div class="profile">
            <h3>Profile</h3>
            <img src="/recipe_images/profile_pic.jpg" alt="profile" id="profile-pic">

            <form action="profile.html" method="post" id="form">
                <input type="submit" value="Click to Edit Profile" id="profile-btn">
            </form>
        </div>

        <div class="description">
            <h3>A Recipe Website for all your snacking needs</h3>
            <p>
                Our mission is give our users a satisfactory experience
                in finding recipes that are delicious and fun. Enjoy!
            </p>

            <p>
                More decriptions and talk about the website
            </p>
        </div>
    </div>

    <div class="suggested">
        <h3>Explore Suggested</h3>
        <div class="forms">
            <form action="recipe.html" method="post" id="form1">
                <input type="image" src="/recipe_images/pork_rib.jpg" alt="recipe" id="img1">
            </form>
            <form action="recipe.html" method="post" id="form2">
                <input type="image" src="/recipe_images/fried_rice.jpg" alt="recipe" id="img2">
            </form>
            <form action="recipe.html" method="post" id="form3">
                <input type="image" src="/recipe_images/shwarma_fries.jpg" alt="recipe" id="img3">
            </form>
                <form action="recipe.html" method="post" id="form4">
                <input type="image" src="/recipe_images/biscuit_chicken.jpg" alt="recipe" id="img4">
            </form>
        </div>

    </div>



    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

</body>
</html>